# StoreLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.m4a
app/src/main/java/me/luzhuo/storedemo/: MainActivity.java  MyApplication.java  PictureActivity.java  SecondActivity.java
app/src/main/java/me/luzhuo/storedemo/picture/: PictureActivity.java  PictureSelectView.java
app/src/main/java/me/luzhuo/storedemo/picture/bean/: AudioBean.java  ImageBean.java  VideoBean.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_file/: build.gradle
lib_file/src/main/: AndroidManifest.xml
lib_picture_select/: .gitignore  build.gradle  readme.txt
lib_picture_select/src/androidTest/java/me/luzhuo/lib_picture_select/: ExampleInstrumentedTest.java
lib_picture_select/src/main/: AndroidManifest.xml
lib_picture_select/src/main/java/me/luzhuo/lib_picture_compress/: PictureSelectCompressView.java  PictureSelectView.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_compress/bean/: AudioCompressBean.java  CompressState.java  ImageCompressBean.java  VideoCompressBean.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_dialog/: PictureSelectBottomDialogView.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/: HackyViewPager.java  PictureSelectActivity.java  PictureSelectListener.java  PictureSelectPreviewActivity.java  PictureSelectUtils.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/adapter/: HeaderBucketPopAdapter.java  PictureSelectAdapter.java  PictureSelectAdapterListener.java  PictureSelectPreviewAdapter.java  PictureSelectPreviewBottomAdapter.java  PreviewAdapter.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/bean/: PictureGroup.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/engine/: GlideImageEngine.java  GridImageEngine.java  ImageEngine.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/fragments/: PictureSelectPreviewAudioFragment.java  PictureSelectPreviewCallback.java  PictureSelectPreviewFileFragment.java  PictureSelectPreviewFragment.java  PictureSelectPreviewGifFragment.java  PictureSelectPreviewImageFragment.java  PictureSelectPreviewVideoFragment.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select/ui/: HeaderBucketPopWindow.java  PictureSelectBottomBar.java  PictureSelectBucketView.java  PictureSelectHeaderBar.java  PictureSelectPreviewBottomBar.java  PictureSelectPreviewHeaderBar.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select_view/: PictureSelectOriginView.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select_view/adapter/: OnPictureAdapterSelectListener.java  OnPictureAdapterShowListener.java  PictureViewSelectAdapter.java  PictureViewShowAdapter.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select_view/bean/: AudioNetBean.java  ImageNetBean.java  VideoNetBean.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_select_view/callback/: PictureViewSelectCallback.java  PictureViewShowCallback.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_upload/: PictureSelectUploadView.java
lib_picture_select/src/main/java/me/luzhuo/lib_picture_upload/bean/: AudioUploadBean.java  ImageUploadBean.java  UploadState.java  VideoUploadBean.java
lib_picture_select/src/main/res/anim/: picture_select_anim_bucket_dismiss.xml  picture_select_anim_bucket_show.xml  picture_select_preview_activity_in.xml  picture_select_preview_activity_out.xml
lib_picture_select/src/main/res/drawable/: picture_select_bg_adapter_add.xml  picture_select_bg_bucket.xml  picture_select_bg_complete.xml  picture_select_bg_complete_default.xml  picture_select_checkbox_original.xml  picture_select_checkbox_selector.xml  picture_select_pic_gif_tag.xml  picture_select_preview_checkbox_selector.xml  picture_select_preview_selected_rect.xml  picture_select_shape_original_checkbox_normal.xml  picture_select_shape_original_checkbox_selected.xml  picture_select_shape_preview_checkbox_normal.xml
lib_picture_select/src/main/res/layout/: picture_select_activity.xml  picture_select_activity_preview.xml  picture_select_item_add.xml  picture_select_item_camera.xml  picture_select_item_header_bucket_pop.xml  picture_select_item_normal.xml  picture_select_item_picture.xml  picture_select_item_preview_audio.xml  picture_select_item_preview_bottom_list.xml  picture_select_item_preview_center_list.xml  picture_select_item_preview_file.xml  picture_select_item_preview_gif.xml  picture_select_item_preview_image.xml  picture_select_item_preview_video.xml  picture_select_item_show.xml  picture_select_layout_bottom_bar.xml  picture_select_layout_header_bar.xml  picture_select_layout_header_bucket_pop.xml  picture_select_layout_preview_bottom_bar.xml  picture_select_layout_preview_header_bar.xml
lib_picture_select/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_picture_select/src/test/java/me/luzhuo/lib_picture_select/: ExampleUnitTest.java
(+12 files in other folders)
