<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/picture_select_preview_list_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:paddingTop="5dp"
        tools:src="#ffffff" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/picture_select_preview_current_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:paddingTop="5dp"
        android:src="@drawable/picture_select_preview_selected_rect"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>
