<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="确定"
        android:onClick="ok"/>

    <me.luzhuo.lib_picture_compress.PictureSelectView
        android:id="@+id/picture_select"
        app:picture_flags="Images|Videos|Gif|Audio"
        app:picture_action_select="false"
        app:picture_action_delete="false"
        app:picture_is_original="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>