plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // implementation project(path: ':lib_file')
    api 'me.luzhuo.android:lib_core:2.3.34-SNAPSHOT'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.luzhuo.android:lib_file:1.1.12-SNAPSHOT'

    implementation 'me.luzhuo.android:lib_permission:1.1.4-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}